{
  "manifest_version": 3,
  "name": "Self-Prompt Reflection (SPR)",
  "version": "1.0.0",
  "description": "Capture, analyze, and improve your AI prompts.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "*://www.perplexity.ai/*",
    "*://replit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://www.perplexity.ai/*",
        "*://replit.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SPR"
  },
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
